*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Kanit', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
}

.main{
    background-image: url('images/dew.png');
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text{
    color: white;
    max-width: 1200px;
    margin: auto auto;
    /* border: 4px solid aqua ;
    border-radius: 10px; */
    /* background-color: rgba(0, 255, 255, 0.35); */
}

.intro{
    text-shadow: 0px 0px 10px aqua;
    font-weight: 300;
    font-size: 40px;
    color: aqua;
    /* text-transform: uppercase; */
}

.fname{
    text-shadow: 0px 0px 5px #ff4646;
}

.anew{
    background-color: rgb(10, 9, 18);
    color: white;
    padding: 30px;
    text-align: center;
}

.anew h2{
    font-weight: 400;
    font-size: 34px;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 50px;
    margin: 70px;
    
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 3px 3px 5px black;
    transition: 0.2s ease-in-out;
}

.gridding{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    column-gap: 80px;
    row-gap: 80px;
}

.card:hover{
    transform: scale(1.2); 
    transition: 0.2s ease-in-out;
}

.bottom{
    
    display: flex;
    justify-content: space-between;
}

.contact{
    padding: 40px;
    background-color: #ff4646 ;
}

.about{
    padding: 40px;
    background-color: #27f4ff ;
}

footer{
    background-color: black;
    color: aliceblue;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

a{
    text-decoration: none;
    color: aqua;
}

.about p, .contact p{
    margin-bottom: 20px;
    margin-top: 20px;
}

@media(max-width: 786px) {
    .main{
        min-height: 100vh;
    }
    .text{
        min-height: 100vh;
        padding: 10px 0;
        background-color: rgba(20, 15, 15, 0.535);
        text-align: center;
        font-weight: 300;
        font-size: 40px;
        color: rgb(255, 255, 255);
    }
    .bottom{
        flex-direction: column;
    }
    .about p, .contact{
        font-size: 15px;
    }
    .work{
        font-size: 15px;
        margin: 100px;
    }
}