*{
    margin: 0;    
    padding: 0;   
    box-sizing: border-box;
}

body{
    margin: 3%;
    background-color: rgb(51, 51, 51);
}

.outer{
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 10px solid white;
    border-radius: 15px;
}

.cont{
    margin: 0 20px;
}

h1{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 30px 30px 20px 0px;
}

.sp{
    font-size: 20px;
} 

.formContainer{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));    
    grid-gap: 50px;
}

.formControler{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 20px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1.3px solid black;
    border-radius: 5px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.btn{
    display: flex;
    justify-content: flex-end;
}
button{
    padding: 9px;
    background-color: red;  
    border: 3px solid red;
    border-radius: 6px;
    color: white;
}

button:hover{
    background-color: gray;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.ta{
    grid-column: 1 / span 2;
}

textarea{
    width: 100%;
}

@media (max-width:460px){
    ta{
        grid-column: 1 / span 1;
    }
    
}