@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --light-color: rgb(88,204,237);
    --dark-color: rgb(56,149,211);
    --darker-color: rgb(3, 50, 88);
    --secondary-color: rgb(237, 250, 63);
}

html{
    /* for responsive text */
    font-size: 62.5%;
}
body, html{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
    line-height: 1.4;
    color: white;
}

body{
    font-size: 1.4rem;
}

/* nav styling  */

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.7rem;
}
header{
    background-color: var(--light-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
    color:var(--darker-color);
}
li{
    list-style: none;
} 

nav ul{
    display: flex;
    gap: 3rem;
}

.logo{
    color: var(--darker-color);
    font-size: 3rem;
    font-weight: 600;
}

nav li{
    font-size: 1.8rem;
    border: .4rem solid transparent;
    padding: 1rem;
}

nav li:hover{
    border: 0.4rem solid var(--secondary-color);
    border-radius: 2rem;
}

.con{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: .4rem solid var(--light-color);
    background-color: var(--darker-color);
    padding: 18rem;
}

.heroImg img{
    /* align-self: center; */
    /* padding: 2rem; */
    width: 25rem;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
}

#hiii{
    font-size: 5rem;
    color: var(--secondary-color);
}

#name{
    font-size: 4rem;
} 

/* animation */
.heroContent h2{
    font-size: 4rem;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    border-right: .5rem solid aqua;
    animation: typing 3.3s steps(40, end), blink 0.75s step-end infinite;
} 

@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes blink {
    from, to{
        border-color: transparent;
    }
    50%{
        border-color: aqua;
    }
}

#project{
    background-color: var(--darker-color);
    padding: 6rem;
}

#project h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

.cont{
    padding: 2rem 6rem;
}

.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 4rem;
}

.grid_item{
    display: grid;
    place-items: center;
}

.card{
    width: 32rem;
    display: flex;
    flex-direction: column;
    border-radius: .9rem;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.card img:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card_content{
    padding: 2rem;
    position: relative;
    top: -6rem;
    text-align: center;
    margin-bottom: -6rem;
    transition: 0.3s ease-in-out;
    color: transparent;
    transform: translateY(100px);
}

.card:hover .card_content{
    background: white;
    color: black;
    text-align: center;
    transform: translateY(1px);
}

#contact{
    background-color: var(--darker-color);
}

#contact .contain{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contain h2{
    font-size: 7rem;
    font-weight: bold;
}
.top_contact, .bot_contact{
    display: flex;
    gap: 5rem;
}

.contactway{
    display: flex;
    align-items: center;
    font-size: 3rem;
    gap: 1rem;
}

footer{
    background-color: var(--darker-color);
    padding: 2rem;
    font-size: 1.6rem;
    text-align: center;
}

footer span{
    color: yellow;

}


/* responsive ness */

@media (max-width: 786px) {
    html{
        font-size: 40%;
    }
    #hero .con{
        /* flex-direction: column; */
        gap: 5rem;
    }
}

@media (max-width: 500px) {
    html{
        font-size: 32%;
    }
    #hero .con{
        flex-direction: column;
        gap: 5rem;
    }
    #contact .contactway{
        flex-wrap: wrap;
    }
}
@media (max-width: 400px) {
    html{
        font-size: 32%;
    }
    #hero .con{
        flex-direction: column;
        gap: 5rem;
    }
    #contact .contactway{
        flex-wrap: wrap;
        justify-content: center;
    }
    #contact .contain{
        padding: 2rem;
        /* margin: -2rem; */
    }
}